# code-with-me

./: README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml
src/main/java/com/solarisbank/demo/codewithme/: CodeWithMeApplication.java
src/main/java/com/solarisbank/demo/codewithme/controller/: CodeWithMeController.java
src/main/java/com/solarisbank/demo/codewithme/smell/: LongMethodSmell.java
src/test/java/com/solarisbank/demo/codewithme/: CodeWithMeApplicationTests.java
